# politicsForDummies

./: README.md  pom.xml
src/main/java/com/tomaszfigat/politicsForDummies/: PoliticsForDummiesApplication.java
src/main/java/com/tomaszfigat/politicsForDummies/DTO/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/tomaszfigat/politicsForDummies/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/tomaszfigat/politicsForDummies/controllers/: CommentController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/tomaszfigat/politicsForDummies/entity/: AuthRequest.java  Comment.java  Post.java  User.java
src/main/java/com/tomaszfigat/politicsForDummies/filter/: JwtFilter.java
src/main/java/com/tomaszfigat/politicsForDummies/mapper/: CommentDTO.java  CommentMapper.java  PostDTO.java  PostMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/tomaszfigat/politicsForDummies/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/tomaszfigat/politicsForDummies/service/: CommentService.java  CustomUserDetailsService.java  MyUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/tomaszfigat/politicsForDummies/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/tomaszfigat/politicsForDummies/: PoliticsForDummiesApplicationTests.java
