spring.datasource.url=jdbc:mysql://localhost:3306/politics4dummies?useSSl=false&serverTimezone=UTC
spring.datasource.username=politics4dummies
spring.datasource.password=politics4dummies


jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds